@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font2 {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* share section */
.display{
    display: flex;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.grid-2{
    display: grid;
    grid-auto-flow: column
}

/* Header section */
.navber{
    justify-content: space-between;
    margin: 30px 150px 120px 150px;
    padding: 5px;
}
.nav-links{
    gap: 48px;
    padding: 5px;
}

li a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.nav-link-1{
    color: #252432;
}
.nav-link-2{
    color: #8987A1;
}
.nav-link-3{
    color: #000000;
}
.banner-section{
    margin: 120px 150px;
}
.banner-title{
    font-weight: 700;
    font-size: 4.0625rem;
}
.title-design{
    color: #E95A08;
}
.banner-description{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1.375rem;
}

/* main section */

/* card section */
.plants-card-section{
    margin: 120px 150px;
}
.plants-card-intro{
    text-align: center;
    margin: 120px 150px 49px 150px;
}
.card-title{
    font-weight: bold;
    font-size: 3.125rem;
    /* padding-bottom: 16px; */
}
.card-description{
    font-weight: 400;
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
    padding: auto 126px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    /* column-gap: 10px; */
}
.card-1{
    text-align: center;
}
.name{
    font-weight: 500;
    font-size: 1.375rem;
    color: #111111;
}
.price{
    font-size: 1.375rem;
    font-weight: bold;
    color: #111111;
}
.btn-primary{
    background-color: #E95A08;
    color: #FFFFFF;
    border: none;
    /* padding: 50px 26px; */
    font-weight: 600;
    font-size: 1rem;
    width: 270px;
    height: 50px;
}
/* Flower and Plants Lover section */
.trusted-badge{
    width: 286px;
    height: 289px;
    margin-top: -90px;
    margin-left: -255px;
    /* position: absolute; */
    /* box-shadow: -4px 10px 4px 0 rgba(0, 0, 0, 0.25); */
}
.plants-lover-section{
    margin: 210px 150px 133px 150px;
}
.plants-lover-image{
    padding: 38px 60px 38px 0px;
    gap: auto;
}
.plants-lover-container{
    padding: 38px 0px 38px 60px;
    width: 540px;
}
.plants-lover-title{
    font-weight: bold;
    font-size: 3.125rem;
    color: #000000;
}
.plants-lover-description{
    font-weight: 400;
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
    list-style: disc;
    padding-bottom: 20px;
}
/* joining section */
.joining-section{
    background-color: rgba(7, 51, 79, 0.4);
    text-align: center;
    padding: 199px 305px 193px 305px;
}
.join-title{
    font-weight: bold;
    font-size: 3.125rem;
    color: #FFFFFF;
}
.join-input{
    width: 644px;
    height: 50px;
    border: none;
}
.btn-primary-2{
    width: 186px;
    height: 50px;
    background-color: #E95A08;
    color: #FFFFFF;
    border: none;
    margin-left: -4px;
}

/* footer section */
.footer-container{
    margin: 50px 160px;
    gap: 110px;
}
.footer-title{
    gap: 32px;
    padding: 0px 110px 69px 0px;
}
footer a{
    text-decoration: none;
}
.nav-items{
    gap: 32px;
}
.sponsors{
    gap: 24px;
}
.sponsors img{
    width: 36px;
    height: 36px;
}
